---
# tasks file for mytomcatrole
- include_task: toadduser.yml
- include_tasks: toinstalljava.yml
- include_tasks: toinstalltomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcatadminusers.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml